<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Control</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .row {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5em;
        }

        .row2 {
            justify-content: space-between;
        }

        button {
            width: 100%;
            height: 100%;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #left {
          margin-right: 0.5em;
        }

        #right {
          margin-left: 0.5em;
        }
    </style>
</head>
<body>
    <div class="row row1">
        <button id="up">Forward</button>
    </div>
    <div class="row row2">
        <button id="left">Left</button>
        <button id="right">Right</button>
    </div>
    <div class="row row3">
        <button id="down">Backward</button>
    </div>
    <script>
        const up = document.getElementById('up');
        const down = document.getElementById('down');
        const left = document.getElementById('left');
        const right = document.getElementById('right');

        up.addEventListener('click', () => {
            fetch('/api/forward');
        });

        down.addEventListener('click', () => {
            fetch('/api/backward');
        });

        left.addEventListener('click', () => {
            fetch('/api/left');
        });

        right.addEventListener('click', () => {
            fetch('/api/right');
        });
    </script>
</body>
</html>